<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hastane_Otomasyonu.Doktor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAgAAAAAAAAAAAACAAgAAAIIAAQCAAAEAACAAA=</HashCode>
      <FileName>Doktor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.Hemsire">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAgAAIAAAAAAAAAAAAgAAAIAAAQCAAAEBACAAA=</HashCode>
      <FileName>Hemsire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.Hasta_Kaydı">
    <Position X="7.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABNSGIAQQgCgAABAAABAAAAEAgAIBIAAqAKCCKADAhg=</HashCode>
      <FileName>Hasta_Kaydı.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.Personel">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIMCAgAICgAAAAiAAAAAIAAAACgIAAAICAAKAASDCoA=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.Poliklinik">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAAEAAAAAAAAAAAAAAAACoAAAAAAgAAAA=</HashCode>
      <FileName>Poliklinik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.HastaneRandevu">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABICAgAQwAAAAEAAAAAAAIACAACJAiACCAAAAAACAgA=</HashCode>
      <FileName>HastaneRandevu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.Yetkilendirme">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAgAkAAIAIAAKACAAIAAAAAAEAAAABAAAIAAAAQAAIA=</HashCode>
      <FileName>Yetkilendirme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hastane_Otomasyonu.MuayeneDetay">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAIAAAABAgAAAAAQEAAAkAAAAIAABAAAAA=</HashCode>
      <FileName>MuayeneDetay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>